{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["src"]
}
